WEB3AUTH_CLIENT_ID="BHTNHoJcS8W0xrNEJ6eAKTBdOl0kVDDL6r-WeXbggN9ZPoU_UCRWNSA-nEUqVYaG0eunQ80LDXQaptUdtOFsPAI"

WEB3AUTH_CLIENT_SECRET="90c34197df5f541dcfe746c2cf4468b20cabd7f3acb601b45bc6f73edbec543a"

NGROK_BASE_URL="https://de1918f0ce95.ngrok-free.app"